function llenarReferenciasLaborales() {
    // Datos de la empresa actual
    $("#lugarTrabajo").val("Empresa Tech Solutions");
    $("#direccionDeTrabajo").val("Boulevard de los Héroes, San Salvador");
    $("#telTrabajo").val("25241234");
    $("#cargoDesempeña").val("Analista de Sistemas");
    $("#salario").val("1200.00");
    $("#tiempoDeLaborar").val("3 años");
    $("#nombreJefe").val("Lic. José Hernández");

    // Datos de la empresa anterior
    $("#empresaAnterior").val("Innovatech S.A. de C.V.");
    $("#telEmpresaAnterior").val("22334455");

    console.log("Referencias laborales llenadas correctamente.");
}
llenarReferenciasLaborales()